name: Check links after deployment

on:
  deployment_status: # Trigger when the deployment is complete
    types: [success]
    #branches: [main]
    branches-ignore: [merge]
#on:
#  deployment_status:
#    types: [success]

jobs:
  linkcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Linkcheck
        #if: ${{ env.SUBDIR_NAME != 'merge' }}
        uses: filiph/linkcheck@3.0.0
        with:
          arguments: https://zeissiqs.github.io/zeiss-inspect-addon-api/${{ env.SUBDIR_NAME }}/
