name: Linkcheck
on:
  workflow_run:
    workflows: ["Docs"]
    types:
      - completed
    branches-ignore: [merge]

jobs:
  linkcheck:
    runs-on: ubuntu-latest
    steps:
      #- name: Set branch name
      #  id: branch
      #  run: echo "SUBDIR_NAME=${GITHUB_REF##*/}" >> $GITHUB_ENV
      - name: Debug
        run: echo "The current branch is ${{ github.ref }}"
      - name: Check links
        #if: ${{ env.SUBDIR_NAME != 'merge' }}
        uses: filiph/linkcheck@3.0.0
        with:
          arguments: https://zeissiqs.github.io/zeiss-inspect-addon-api/${{ github.event.workflow_run.head_branch }}/
